sonar.projectKey=tpambor_FreeRDP
sonar.organization=tpambor
sonar.exclusions=**/client/Android/**
sonar.coverageReportPaths=build/coverage.xml
sonar.cfamily.compile-commands=build/compile_commands.json
